Magic 271485
Revision Verdi_U-2023.03-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1082 365 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/remote/sdg_fpga_rnd_01/amitroy/UnitTestsOut/sample_cpu_memory/out/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1000.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 2
; marker line index
markerPos 12

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/remote/sdg_fpga_rnd_01/amitroy/UnitTestsOut/sample_cpu_memory/out/inter.fsdb"
addSignal -h 15 /tb/clk
addSignal -h 15 /tb/rst
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /tb/addr[7:0]
addSignal -h 15 -UNSIGNED -HEX /tb/rdata[7:0]
addSignal -h 15 -UNSIGNED -HEX /tb/wdata[7:0]
addSignal -h 15 /tb/write
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /tb/cpu_inst/pc[7:0]
addSignal -h 15 -UNSIGNED /tb/cpu_inst/state[31:0]
addSignal -h 15 -UNSIGNED -HEX /tb/cpu_inst/ir[7:0]
addSignal -h 15 /tb/cpu_inst/op_a
addSignal -h 15 -UNSIGNED -HEX /tb/cpu_inst/a[7:0]
addSignal -h 15 -UNSIGNED -HEX /tb/cpu_inst/b[7:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

